<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <title>Katchyway Leatherworks</title>
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>Thank You for visiting Katchyway Leatherworks</h1>
        
        <div class="social_media">
            <a href="https://facebook.com"><svg enable-background="new 0 0 32 32" height="15px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                  <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998" />
                  <path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f" />
                </g>
            </svg></a>
            <a href="https://linkedin.com"><svg height="15px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="15px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="g5891">
                  <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
                  <g id="shapes">
                    <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
                    <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;" />
                    <path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;" />
                  </g>
                </g>
              </svg></a>
        <nav>
            <button id ="hamburguer">☰</button>
            <ul id="primaryNav">
              <li class="nav_menu_item"><a href="discover.html" class="nav-link">About us</a></li>
              <li class="nav_menu_item"><a href="directory.html" class="nav-link">Directory</a></li>
              <li class="nav_menu_item"><a href="shop.html" class="nav-link">buy</a></li>
              <li class="nav_menu_item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav_menu_item"><a href="contact.html" class="nav-link">Contact Us</a></li>
          </ul>
        </nav>
        <div id="banner"></div>
        <div class="todaysdate"></div>

    </header>
    <body>
      
    </div>
      
    
    <div class="banner"><h3>🤝🏼Come and patronize us at Katchyway Leatherworks.</h3></div>
    
  </header>
    
  <main>
    <section id="map">
        <h2>Map</h2>
        <iframe title="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127150.17611969978!2d7.3256780500000005!3d5.1928355999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1042909996d3871d%3A0xa21eba06862dd9d9!2sOsisioma%20Ngwa!5e0!3m2!1sen!2sng!4v1669547282364!5m2!1sen!2sng" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="contact_info">
        <h2>Contact Katchyway Leatherworks</h2>
        <h3>Visit Us</h3>
        <p>#5 High Court Road Osisioma Aba</p>
        <p>Abia State, P O Box 107 Ubakala Umuahia</p>
        <h2>Office Hours</h2>
        <p>Monday - Friday: 8:00 AM to 4:00 PM</p>
        <h3>Speak To</h3>
        <h2>Adam Inyang</h2>
        <p>Chairman/CEO</p>
        <a href="mailto:adaminyang2024@gmail.com" target="_blank"><p>adaminyan2024@gmail.com</p></a>
        <a href="tel:+12348065765088"><p>+ (234) 806-5765088</p></a>
        <br>
        <h2>Kate Henshaw</h2>
        <p>Marketing Specialist(MS)</p>
        <a href="mailto:parungwa@byui.edu.com" target="_blank"><p>parungwa@byui.edu.com</p></a>
        <a href="tel:+2348066227378"><p>+(234) 806-66227378</p></a>
    </section>
</main>
      <footer>
        <div class="information">
            <img class="footer_logo" src="images/logo.png" alt="footer_logo">
            <h3>Katchyway Leatherworks</h3>
        </div>
        <div class="contact_info">
            <p>#5 High Court Road Osisioma Aba</p>
            <p>parungwa@byui.edu.com ✉</p>
            <p class="phone">+2348066227378 📞</p>
            <a class="direction" href="https://https://goo.gl/maps/M3kLcquLjVM7CDs86"> Our Location 📍</a>
        </div>
        <div class="footer_line">
            <hr>
            <br>
            <p>
                ©
                <span id="year"></span> 
                Katchyway Leatherworks - 
            <p>-Home of industry | Abia State - Nigeria - </p>
            <p id="updated-el">Last Updated: <span id="lastupdate">11/26/2022 17:34:08</span></p>
            <div id="lastModified"></div>
        </div>
    </footer>
    <script src="scripts/mybanner.js"></script>
    <script src="scripts/myscript.js"></script>
    <script src="scripts/mydate.js"></script>
    <script src="scripts/windchill.js"></script>
</body>
</html>