<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <title>Discover</title>
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>Thank You for visiting our site today. At Katchyway Services our mandate is to deliver the best at affodable price. we are on social media</h1>
        <div class="social_media">
            <a href="https://facebook.com"><svg enable-background="new 0 0 32 32" height="15px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                  <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998" />
                  <path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f" />
                </g>
            </svg></a>
            <a href="https://linkedin.com"><svg height="15px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="15px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="g5891">
                  <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
                  <g id="shapes">
                    <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
                    <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;" />
                    <path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;" />
                  </g>
                </g>
              </svg></a>
        <nav>
            <button id ="hamburguer">☰</button>
            <ul id="primaryNav">
              <li class="nav_menu_item"><a href="discover.html" class="nav-link">About us</a></li>
              <li class="nav_menu_item"><a href="directory.html" class="nav-link">Directory</a></li>
              <li class="nav_menu_item"><a href="shop.html" class="nav-link">buy</a></li>
              <li class="nav_menu_item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav_menu_item"><a href="contact.html" class="nav-link">Contact Us</a></li>
              </ul>
        </nav>
        <div id="banner"></div>
        <div class="todaysdate"></div>
    </header>
    <main class="discover_main">
        <p class="n-visits">
            <span class="label">Number of Visits: </span>
            <span class="visits"></span>
          </p>
        <section class="discover_container">
            <div class="demograph">
                <div class="information">
                    <h2 class="title">Our Vision</h2>
                    <p>At Katchyway Leatherworks, we are poised to meeting our customer´s most stringent demands for sustainable, largely recyclable, environmentally friendly produced products boasting superior lifetime properties.   We have not only achieved our reputation but have been tested and proven in integrity and resourcefulness. In line with our vision, we shall continue to leverage technology to become more creative and innovative in the very changeling world. We are working  tirelessly to ensure that we improve our products and processes to meet customers’ need.</p>
                    <h2 class="title">Our Mission</h2>
                    <p> We are in in the business to create stylish, durable, and affordable leather products that meet the needs of mordern consumers while promoting ethical and sustainanble practices in leatherwor..</p>
                    <div class="summary">
                        <div class="information">
                            
                            <h3>What to know about Katchyway Leatherworks</h3>
                            <p>The company was established in 2000(4 years ago).The company appreciates values such as craftmanship, Quality, Sustainability and Customer satisfaction</p>
                        </div>
                    </div>
                
          
                        <div class="chamber_goals">
                            <h3>Mode of operations</h3>
                            <p>As a state-of-the-art leather manufacturer and processor converting agricultural by-products into high quality materials for the most sophisticated applications. The company ensures that the target customers, which cut across both the low class, middle class and high-income consumers, get value for their money. The use of high-quality sustainable materials in production stands out as a bastion of hope for all craving to look good in their outfit.</p>
                        </div>
                        <div class="structure">
                            <h3>Production capacity and outreach</h3>
                            <p> Our ability and capacity in leatherworks and production is topnotch. We have been in business for a couple of years, yet in this short time we have gone beyond a local industy to a company of international repute. We have defined business as a relationship between people and not just a commercial venture.</p>
                            <p> Because our  policy direction is customer oriented, we reinvent, and accomplish every identified step in the value chain.  This ranges  from tanning the raw material which is an old practice with rich background  to sewing prefabricated leather parts. We were able to optimize the entire process – from the delivery of raw materials to prefabricated products..</p>
                            <p> We are by no means satisfied with providing average services and are always striving to get the most out of our natural leather products. Katchyway Leatherworks is characterized by this passion and drive, which we invest in each of our products and our customers appreciate this dedication.</p>
                        </div>
                </div>
            </div>
            <div class="image_gallery">
                <h2>Image Gallery</h2>
                <div class="img_container">
                    <picture>
                        <img class="images" src="images/plant.jpg" alt="plant">
                        <div class="img_card">
                            <h3> Production Plant line 1</h3>
                            <p> Our innovative and commited market research led to the establishment of the first production line. The installation of state of the art production line 1 led to the Manufacturing of several products such as Shoes, bags, wallets and belts </p>
                        </div>
                    </picture>
                    <picture>
                        <img class="images" src="images/shoe.jpg" alt="shoe">
                        <div class="img_card">
                            <h3> Leather Shoe Products</h3>
                            <p>Producing high-quality leather shoes involves several key steps, each requiring precision and expertise. This process includes design and pattern. We are pertinent about the making of each shoe, ensuring all pieces fit together perfectly. Other processes are the cutting and stitching, lasting, sole attachment and finishing. Lastly is quantity control </p>
                        </div>
                    </picture>
                    <picture>
                        <img class="images" src="images/bag.jpg" alt="bag">
                        <div class="img_card">
                            <h3>leather hand bags </h3>
                            <p>We have the best hands in the production of handbags of different kinds.  We have over the years been involved in research on demands and market trend </p>
                        </div>
                    </picture>
                    <picture>        
                        <img class="images" src="images/belt.jpg" alt="belt">
                        <div class="img_card">
                            <h3>Leather belts production</h3>
                            <p> Our leather belts are the best and its durable nature makes it to be on top demand</p>
                        </div>
                    </picture>
                    <picture>
                        <img class="images" src="images/wallet.jpg" alt="wallet">
                        <div class="img_card">
                            <h3>Leather Wallets</h3>
                            <p>Our leather wallets are in high demand</p>
                        </div>
                    </picture>
                </div> 
            </div>
            <p>Your last visit was: <span id="visit"></span>  days ago</p>
    </main>
    <footer>
      <div class="information">
          <img class="footer_logo" src="images/logo.png" alt="footer_logo">
          <h3>Katchyway Leatherworks</h3>
      </div>
      <div class="contact_info">
          <p>#5 High Court Road Osisioma Aba</p>
          <p>parungwa@byui.edu.com ✉</p>
          <p class="phone">+2348066227378 📞</p>
          <a class="direction" href="https://https://goo.gl/maps/M3kLcquLjVM7CDs86"> Our Location 📍</a>
      </div>
      <div class="footer_line">
          <hr>
          <br>
          <p>
              ©

              <span id="year"></span> 
              Katchyway leather Manufacturing and sales services - 
          <p>-High Quality Leather Goods Delivery nationwide | Abia State - Nigeria - </p>
          <p id="updated">Last Updated: <span id="lastupdate">11/26/2022 17:34:08</span></p>
            <div id="lastModified"></div>
      </div>
    </footer>
    <script src="scripts/localstorage.js"></script>
    <script src="scripts/lazyloading.js"></script>
    <script src="scripts.js"></script>
    <script src="scripts/mydate.js"></script>
</body>
</html>
    