<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <title>Katchyway Leatherworks</title>
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <h1>Visitors welcome</h1>
        <div class="social_media">
            <a href="https://facebook.com"><svg enable-background="new 0 0 32 32" height="30px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                  <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998" />
                  <path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f" />
                </g>
            </svg></a>
            <a href="https://linkedin.com"><svg height="40px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="15px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="g5891">
                  <path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;" />
                  <g id="shapes">
                    <rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667" />
                    <path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;" />
                    <path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;" />
                  </g>
                </g>
              </svg></a>
        <nav>
            <button id ="hamburguer">☰</button>
            <ul id="primaryNav">
              <li class="nav_menu_item"><a href="discover.html" class="nav-link">About us</a></li>
              <li class="nav_menu_item"><a href="directory.html" class="nav-link">Directory</a></li>
              <li class="nav_menu_item"><a href="shop.html" class="nav-link">buy</a></li>
              <li class="nav_menu_item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav_menu_item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
        <div id="banner"></div>
    </header>
    <body>
      
    </div>
  
    <div class="todaysdate"></div>
    
  </header>
    
      <main>
        <p class="numberOf_visits">
            <span class="label">Visited: </span>
            <span class="visits"></span>
          </p>
        <section class="container">
          <div class="hero">
            <img src="images/hero_small.jpg" alt="hero_image"
            srcset="images/hero_small.jpg 400w, images/hero_medium.jpg 700w, images/hero_large.jpg 800w">
              <div class="hero_title">
                  
              </div>
              <div class="hero_button">
                  <a href="shop.html"><button> shop</button></a>
              </div>
          </div>
       

          <div class="events">
              <h2>Events</h2>
              <p>.</p>
          </div>

          <div class="weather-box">
            <h1>Weather</h1>
            <img src="#" alt="" id="weather-icon">
            <p class="actual-temperature"><span id="current-temperature"></span>F°</p>
            <b id="fig-caption"></b>
            <div>
                <p>Wind Speed: <span class="windVelocity"></span>mph</p>
                <p>Wind Chill: <span class="windChill"></span></p>
            </div>
          </div>

          <div class="news">
              <h2>News Release</h2>
              <p> .</p>
          </div>

          <div class="join">
            <a href="discover.html"><button> Discover us!</button></a>
              <p> Are you interested in us. Do you really want to know more? Click and About us. The world today is about commerce and industry</p>
          </div>

          <section class="spotlight">
              <div class="spotlight_1">
                  <h2>Research</h2>
                  <p>We are good at what we do. It is alway said that  you can run  as fast as you can, but at -Katchyway Leatherworks, we run with you and with our collective efforts, you will win.
                  </p>
                  <p>parungwa@byui.edu</p>
                  <p>+2348065765088</p>
              </div>
              <div class="spotlight_2">
                  <h2>Award winning</h2>
                  <p></p>
                  <p>supolabac2016@gmail.com</p>
                  <p>+23480-662-27378</p>
              </div>
              </div>
         
      </section>
      </main>
      <footer>
        <div class="information">
            <img class="footer_logo" src="images/logo.png" alt="footer_logo">
            <h3>Katchyway Leatherworks</h3>
        </div>
        <div class="contact_info">
            <p> Visit us @</p>
            <p>#5 High Court Road Osisioma Aba</p>
            <p>parungwa@byui.edu.com ✉</p>
            <p class="phone">+2348066227378 📞</p>
            <a class="direction" href="https://goo.gl/maps/DEN62PMLK3KXYLpQ9"></>"Our Location 📍</a>
            <a href="https://openweathermap.org" target="_blank">Weather info sourced from openweathermap.org</a>
          </div>
        <div class="footer_line">
            <hr>
            <br>
            <p>
                ©
                <span id="year"></span> 
                Katchyway leatherworks - 
            <p>-Katchyway leatherworks | Abia State - Nigeria - </p>
            <p id="updated-el">Last Updated: <span id="lastupdate">11/26/2022 17:34:08</span></p>
            <div id="lastModified"></div>
           
        </div>
    </footer>
    <script src="scripts/mybanner.js"></script>
    <script src="scripts/myscript.js"></script>
    <script src="scripts/mydate.js"></script>
    <script src="scripts/localstorage.js"></script>
    <script src="scripts/weather.js"></script>
</body>
</html>