<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Join Aba city Chamber of Commerce</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" type="text/css" href="styles/base.css"/>
    <link rel="stylesheet" type="text/css" href="styles/medium.css"/>
    <link rel="stylesheet" type="text/css" href="styles/large.css"/>
    <link rel="stylesheet" media="screen and (max-device-width: 480px)" href="large.css" />
</head>
<body >
  <main>
    <form name="my-form" action="#" method="get">
      <div class="form-box">
        <label for="fullname"> Full name </label>
        <input type="text id ="fullname name="fullname"
        placeholder="full name">
        </div>
        <div class="form-box">
          <label for="homeaddress"> Home Address</label>
          <input type="text id ="homeaddress name="address"
          placeholder="Home address">
          </div>
          <div class="form-box">
            <label for="ocuppation"> Occupation</label>
            <input type="text id ="occupation name="occupation"
            placeholder="occupation">
            </div>
        <div class="form-box">
            <label for="username"> Username</label>
            <input type="text id ="username name="username"
            placeholder="username">
            </div>
            <div class="form-box">
                <label for="email"> Email</label>
                <input type="email" id=""email name="email" placeholder="Email"required>
                <div class="form-box">
                    <label for ="Pass"> Password</label>
                    <input type="password" id ="pass"name="pass" placeholder="password" required>

                </div>
                <div class="form-box">
                    <label for="level"> Membership level</label>
                    <select id ="level" name="level">
                      
                        <option value="NP Membership.">NP Membership </option>
                        <option value=" Bronze">Bronze Membership</option>
                        <option value="Silver">Silver Membership</option>
                        <option value="Gold">Gold Membership</option>
                        <option value="visitor">visitor</option>
                    </select>
            </div>
	
    <div class="form-box">
        <button id="btnsend"> Send</button>
    </div>
</form>
      </main>
      </body>
      </html>
