<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <title>Katchyway Leatherworks</title>
</head>
<body class="thankyou_page">
    <main class="thankyou_container">
        <p class="n-visits">
            <span class="label">Number of Visits: </span>
            <span class="visits"></span>
          </p>
        <img class="thankyou_img" src="images/logo.jpg" alt="logo">
        <h1 class="thankyou_h1">Thank You!</h1>
        <p class="thankyou_p">We have received your application, you will be contacted via email by a member of our team for further details</p>
        <button class="thankyou_button" type="button" onclick="window.location.href='index.html';">Return to home</button>
    </main>
</body>
</html>