<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>OpenWeatherMap.org API Test</h1>
    <p>The current temperature in Fairbanks, Alaska is <span id="current-temp"></span> &deg;F</p>
    <h2>Current Condition Icon</h2>
    <figure>
      <img src="" alt="" id="weather-icon" />
      <figcaption></figcaption>
    </figure> 
</body>
</html>